<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D32F2F">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/tvNombre"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo BB FastFood"/>

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="B&amp;B FastFood"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="El sabor que te fideliza"
        android:textColor="#FFCDD2"
        android:textSize="16sp"/>

</RelativeLayout>